<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <div id="head">
        <h1>Magic cards</h1>
        <h2>Can you find the pairs? </h2>
    </div>
    <div class="play-ground">
        <!--16 listitems representing cards-->
        <ul class="cards" id="cards">
            <li class="play-card">
                <div class="front side">
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                </div>
                <div class="back side" id="0">
                    
                </div>
            </li>
            <li class="play-card">
                <div class="front side">
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                </div>
                <div class="back side" id="1">
                    
                </div>
            </li>
            <li class="play-card">
                <div class="front side">
                    <i class="fa-solid fa-wand-magic-sparkles"><style display="none"></style></i>
                </div>
                <div class="back side"id="2">
                    
                </div>
            </li>
            <li class="play-card">
                <div class="front side">
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                </div>
                <div class="back side"id="3">
                    
                </div>
            </li>
            <li class="play-card">
                <div class="front side">
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                </div>
                <div class="back side"id="4">
                    
                </div>
            </li>
            <li class="play-card">
                <div class="front side">
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                </div>
                <div class="back side"id="5">
                    
                </div>
            </li>
            <li class="play-card">
                <div class="front side">
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                </div>
                <div class="back side"id="6">
                    
                </div>
            </li>
            <li class="play-card">
                <div class="front side">
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                </div>
                <div class="back side"id="7">
                    
                </div>
            </li>
            <li class="play-card">
                <div class="front side">
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                </div>
                <div class="back side"id="8">
                    
                </div>
            </li>
            <li class="play-card">
                <div class="front side">
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                </div>
                <div class="back side"id="9">
                    
                </div>
            </li>
            <li class="play-card">
                <div class="front side">
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                </div>
                <div class="back side"id="10">
                    
                </div>
            </li>
            <li class="play-card">
                <div class="front side">
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                </div>
                <div class="back side"id="11">
                    
                </div>
            </li>
            <li class="play-card">
                <div class="front side">
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                </div>
                <div class="back side"id="12">
                    
                </div>
            </li>
            <li class="play-card">
                <div class="front side">
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                </div>
                <div class="back side"id="13">
                    
                </div>
            </li>
            <li class="play-card">
                <div class="front side">
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                </div>
                <div class="back side"id="14">
                    
                </div>
            </li>
            <li class="play-card">
                <div class="front side">
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                </div>
                <div class="back side"id="15">
                    
                </div>
            </li>

        </ul>
    </div>
    <!--https://www.w3schools.com/howto/howto_css_modals.asp-->
    <div id="bottom">
        <!-- Trigger/Open The Modal -->
        <button id="myBtn">Rules</button>
        <div id="player-text"></div>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <h1>Rules of the game.</h1>
            <h2>
                You have 8 pairs of cards.<br>
                Click them to flip them.<br>
                How fast can you match all the cards?<br>
                Have fun!<br>
                </h2>
            <p>Click anywhere on the box to get started</p>
        </div>
        

    </div>

    <footer>
        <div id="flips">Flips: 0</div>
        <div id="timer">Timer: 0</div>
    </footer>
    <!--fontawesome-->
    <script src="https://kit.fontawesome.com/e5835b6c0f.js" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>